body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

nav {
  background-color: #000;
  padding: .5em;
  position: sticky;
  top: 0px;
  max-width: 980px;
  margin: auto;
}

nav ul {
  margin: auto;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  max-width: 980px;
  align-items: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
    width: 200px;
}

.grid img{
  float: left;
  margin-right: 2%;
}

.grid{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.grid .photos{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
}

@media (max-width:628px){
  .logo{
    font-size: 175%;
    padding-block: 1rem;
  }

 nav a {
  font-size: 0.7rem;
 }

 nav{ 
  width: 100%;
 }

.grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
}
}